# Software-Testing-2

./: .gitignore  pom.xml
docs/: ТПО ЛР №2 Силинцев ВВ.docx
src/main/java/com/swt/lab/: Main.java  MyFunction.java
src/main/java/com/swt/lab/logarithm/: Ln.java  LnSeries.java  Log.java  Logarithm.java  LogarithmFunctions.java
src/main/java/com/swt/lab/trigonometry/: Cos.java  CosSeries.java  Cot.java  Csc.java  Sec.java  Sin.java  SinSeries.java  Tan.java  Trigonometry.java  TrigonometryFunctions.java
src/main/java/com/swt/lab/util/: CsvWriter.java  Function.java  PointGenerator.java  UtilMath.java
src/main/resources/: cos.csv  cot.csv  csc.csv  ln.csv  log10.csv  my_function.csv  sec.csv  sin.csv  tan.csv
src/test/java/com/swt/lab/integration/: CosIntegrationTest.java  Level1.java  Level2.java  Level3.java  Level4.java
src/test/java/com/swt/lab/logarithm/: LnTest.java  LogTest.java  LogarithmFunctionsTest.java  LogarithmTest.java
src/test/java/com/swt/lab/trigonometry/: CosTest.java  SinTest.java  TrigonometryFunctionsTest.java  TrigonometryTest.java
src/test/java/com/swt/lab/util/: UtilMathTest.java
